{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "lint",
			"problemMatcher": [
				"$eslint-stylish"
			],
			"label": "npm: lint",
			"detail": "eslint -c .eslintrc --fix --ext .ts ."
		},
		{
			"type": "shell",
			"command": "echo $PATH",
			"label": "echo path",
			"problemMatcher": []
		},
		{
			"type": "npm",
			"script": "build",
			"group": {
				"isDefault": true,
				"kind": "build"
			},
			"problemMatcher": [],
			"label": "npm: build",
			"detail": "rollup -c"
		}
	]
}